<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<style>
  * {
  box-sizing: border-box;
    }

    body{
      background-color:rgb(149, 226, 222);
    }

    h1 {
        text-align: center;
        color: darkgreen;
        font-size: 50px; 
    }

    p {
        text-align: center;
        color: rgb(5, 94, 5);
        font-size: 20px; 
    }

    .lor {
       color: whitesmoke;
       text-align: justify;
       font-size: 30px;
    }

    .lor1 {
       color: whitesmoke;
       text-align: justify;
       font-size: 15px;
    }

    .lor2 {
       color: whitesmoke;
       text-align: justify;
       font-size: 10px;
    }

    .lor3 {
       color:rgb(20, 19, 19);
       text-align: justify;
       font-size: 30px;
       
    }

    .lor4 {
       color:rgb(20, 19, 19);
       text-align: justify;
       font-size: 30px;
    }

    .right {
        float: left;
        width: 60%;
        padding: 10px;
        margin: 5px;
        height: 250px;
    }

nav {
  float: left;
  overflow: hidden;
  background-color: #333;
  width:82.5%;
}

nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav a:hover {
  background-color: #ddd;
  color: black;
}

.center {
  background-color: lightpink;
  width: 100%;
  padding: 10px;
  margin: 4px;
  height: 350px;
  float:left;
}

#S1 {
  float: none;
  width: 97%;
  padding: 15px;
  clear:both;
  margin: 20px;
  background-color:rgb(41, 85, 41);
  font-family: Cambridge;
  color: whitesmoke;
}

#S2 {
  float: none;
  width: 97%;
  padding: 15px;
  clear:both;
  margin: 20px;
  background-color: black;
  margin-top: 2.8in;
}

#S3 {
  float: none;
  width: 97%;
  padding: 15px;
  clear:both;
  margin: 20px;
  background-color:rgb(121, 170, 121);
  font-family:fantasy;
}

#S4 {
  float: none;
  width: 97%;
  padding: 15px;
  clear:both;
  margin: 20px;
  background-color:rgb(121, 170, 121);
  font-family:fantasy;
  margin-top: .2in;
}

.l1 {
  background-color: black;
  float: left;
  width: 25%;
  padding: 10px;
  margin: 7px;
  height: 220px;
  margin-left: 20px;
}

.l2 {
  background-color:rgb(233, 96, 96);
  float: left;
  width: 25%;
  padding: 10px;
  margin: 7px;
  height: 220px;
  margin-left: 20px;
}

.l3 {
  background-color: black;
  float: left;
  width: 25%;
  padding: 10px;
  margin: 7px;
  height: 220px;
  margin-left: 20px;
}

.l4 {
  background-color:rgb(228, 228, 91);
  float: left;
  width: 25%;
  padding: 10px;
  margin: 7px;
  height: 220px;
  margin-left: 20px;

}

.b1 {
  background-color: black;
  float: left;
  width: 20%;
  padding: 10px;
  margin: 4px;
  height: 190px;
  margin-left: 20px;
}

.b2 {
  background-color: lightgreen;
  float: left;
  width: 20%;
  padding: 10px;
  margin: 4px;
  height: 190px;
  margin-left: 20px;
}

.b3 {
  background-color: black;
  float: left;
  width: 20%;
  padding: 10px;
  margin: 4px;
  height: 190px;
  margin-left: 20px;
}

.b4 {
  background-color: rgb(101, 193, 250);
  float: left;
  width: 20%;
  padding: 10px;
  margin: 4px;
  height: 190px;
  margin-left: 20px;
}

.b5 {
  background-color: black;
  float: left;
  width: 20%;
  padding: 10px;
  margin: 4px;
  height: 190px;
  margin-left: 20px;
}

div{
  background-color:rgb(58, 58, 58); 
  height:10px; 
  width:97%;
  float: left;
  margin: 20px;
  margin-top: .5in;
}

@media only screen and (max-width:5000px) {
  /* For desktop: */
  .l1 {
    width: 25%;
  }
  .l2 {
    width: 25%;
  }
  .l3 {
    width: 25%;
  }
  .l4 {
    width: 25%;
  }
  .b1 {
    width: 19.5%;
  }
  .b2 {
    width: 19.5%;
  }
  .b3 {
    width: 19.5%;
  }
  .b4 {
    width: 19.5%;
  }
  .b5 {
    width: 19.5%;
  }
  .right{
    width: 15%
  }
  }

@media only screen and (max-width:3500px) {
  /* For tablets: */
  .l1 {
    width: 23.2%;
  }
  .l2 {
    width: 23.2%;
  }
  .l3 {
    width: 23.2%;
  }
  .l4 {
    width: 23.2%;
  }
  .b1 {
    width: 18.4%;
  }
  .b2 {
    width: 18.4%;
  }
  .b3 {
    width: 18.4%;
  }
  .b4 {
    width: 18.4%;
  }
  .b5 {
    width: 18.4%;
  }
  .right{
    width: 15%
}
}

@media only screen and (max-width:1200px) {
  /* For mobile phones: */
  .l1, .l2, .l3, .l4, .b1, .b2, .b3, .b4, .b5, .right  {
    width: 100%;
  }
 }

    </style>

    <body>
    
      <img class=right src="PF.png">  

    <h1>PANAGBENGA FESTIVAL</h1>
    <p>“A tradition in Baguio City, Philippines”</p>
<br>
<br>
<br>

    <nav>
      <a href="file:///C:/Users/Home%20PC/Desktop/Exercise12.html"> Home </a>
      <a href="#2"> About </a>
      <a href="#3"> Float Parade </a>
      <a href="#4"> Street Parade </a>
      <a href="https://www.panagbengaflowerfestival.com/about-us/"> Learn More </a>
    </nav>
    
    <p id="2"> </p>
    <section id=S1>
      <h2><b>About: </b> </h2> 

      <p class=lor> 
                    Panagbenga is an annual flower festival celebrated every February which takes place in Baguio City, Philippines. 
                    The term “Panagbenga” comes from a Kankanaey term meaning “season of blooming”. This festival reflects the history, 
                    traditions and values of Baguio and the Cordilleras. It lasts over a month long and flourishes through community spirit involvement.
      </p>
    </section>

    <section id=S3>
      <p id="3"></p> 
      <p class=lor3> 
          FLOAT PARADE
      </p>
    </section>

    <img class=l1 src="lion.jpg"> 
      
    <img class=l2 src="fl.jpg"> 

    <img class=l3 src="fl2.jpg"> 

    <img class=l4 src="fl3.jpg"> 

    <div> </div>

    <section id=S4>
      <p id="4"></p> 
      <p class=lor4> 
          STREET PARADE
      </p>
    </section>

   
    <img class=b1 src="w1.jpg"> 

    <img class=b2 src="w2.jpg"> 

    <img class=b3 src="w3.jpg"> 

    <img class=b4 src="w4.jpg"> 

    <img class=b5 src="w5.jpg"> 

    <section id=S2>
      <p class=lor1> 
        The Panagbenga Festival through the Baguio Flower Festival Foundation, Inc. (BFFFI) is a proud member of the International Festival and Events Association (IFEA) – The premiere Association Supporting and Enabling Festival & Event Professionals Worldwide.
      </p>

      <p class=lor2>
        Copyright © 2012 - 2021 Baguio Flower Festival Foundation Inc., All rights reserved.
      </p>
    </section>

    </body>
    </html>
    
